<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Page"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:padding="20sp"
            android:background="#90EE90">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/profile_image"
               android:layout_width="150sp"
               android:layout_height="200sp"
               android:src="@drawable/testimage"
               app:civ_border_width="2sp"
               app:civ_border_color="#90EE90"
               android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DHIENSHKUMAR M"
                android:fontFamily="@font/montserrat"
                android:textSize="18dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/PhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6382444820"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@id/Username"
                android:layout_marginLeft="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fullname"
                    android:textSize="18dp"
                    android:fontFamily="@font/slabo"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UsernameT"
                android:layout_marginTop="20sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textSize="18dp"
                    android:fontFamily="@font/slabo"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PhoneNoT"
                android:layout_marginTop="20sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PhoneNo"
                    android:textSize="18dp"
                    android:fontFamily="@font/slabo"
                    android:inputType="phone"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Password"
                android:layout_marginTop="20sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="18dp"
                    android:fontFamily="@font/slabo"
                    android:inputType="textPassword"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Address"
                android:layout_marginTop="20sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textSize="18dp"
                    android:fontFamily="@font/slabo"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Email"
                android:layout_marginTop="20sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="18dp"
                    android:fontFamily="@font/slabo"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/black"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="80sp"
                android:textSize="15dp"
                android:fontFamily="@font/slabo">
            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
