<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phoneno_verify"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="#90EE90">
        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:src="@drawable/ic_action_tree"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="40dp"
        android:padding="20sp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="5.2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="391dp"
            android:id="@+id/PhoneNo"
            android:layout_height="80dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/phno"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120sp"
                android:fontFamily="@font/slabo"
                android:hint="Phoneno"
                android:textSize="18dp"
                android:inputType="phone">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="80sp"
                    android:layout_marginRight="80sp"
                    android:id="@+id/Verify"
                    android:text="VERIFY"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/slabo"/>
            </LinearLayout>


